#Database connection settings
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MtXQclV635
spring.datasource.username=MtXQclV635
spring.datasource.password=FhNqSqd7Vx
spring.jpa.hibernate.ddl-auto = update